[gd_scene load_steps=10 format=3 uid="uid://dalf3ei7chg62"]

[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/interpolated_container/interpolated_flow_container.gd" id="1_2xacy"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/draggable.gd" id="1_huoov"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/interpolated_container/container_quantity_keeper.gd" id="2_eo1o4"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/interpolated_container/interpolated_box_container.gd" id="3_w4jrf"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/multi_selection.gd" id="5_qse41"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npo5b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_are3d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.5625, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7hng"]
bg_color = Color(0, 0.560784, 1, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.560784, 1, 1)
border_blend = true

[sub_resource type="GDScript" id="GDScript_1nia2"]
script/source = "extends Button

@export var to_sort : Array[InterpolatedContainer]

func _pressed():
	for x in to_sort:
		x.sort_children_by_expression(func(a, b): return a.text < b.text)
"

[node name="Box" type="Node"]
metadata/_edit_lock_ = true

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_npo5b")
current_tab = 0
metadata/_edit_lock_ = true

[node name="Multi-Select Contents" type="Control" parent="TabContainer" node_paths=PackedStringArray("targets")]
layout_mode = 2
script = ExtResource("5_qse41")
targets = [NodePath("../../Containers/PanelContainer5/InterpolatedBoxContainer"), NodePath("../../Containers/PanelContainer6/InterpolatedBoxContainer"), NodePath("../../Containers/PanelContainer4/InterpolatedBoxContainer"), NodePath("../../Containers/PanelContainer3/Flow"), NodePath("../../Containers/Duplicator/Flow"), NodePath("../../Containers/PanelContainer/Flow"), NodePath("../../Containers/Quant/Flow")]
style_selection_box = SubResource("StyleBoxFlat_are3d")
style_selected = SubResource("StyleBoxFlat_p7hng")
metadata/_edit_lock_ = true
metadata/_tab_index = 0

[node name="Multi-Select Containers" type="Control" parent="TabContainer" node_paths=PackedStringArray("targets")]
visible = false
layout_mode = 2
script = ExtResource("5_qse41")
targets = [NodePath("../../Containers")]
style_selection_box = SubResource("StyleBoxFlat_are3d")
style_selected = SubResource("StyleBoxFlat_p7hng")
metadata/_edit_lock_ = true
metadata/_tab_index = 1

[node name="Containers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Quant" type="PanelContainer" parent="Containers"]
layout_mode = 0
offset_left = 33.0
offset_top = 56.0
offset_right = 366.0
offset_bottom = 352.0
script = ExtResource("1_huoov")
resize_margin = Vector2(8, 8)
resize_margin_offset_children = false

[node name="QuantityKeeper" type="Node" parent="Containers/Quant" node_paths=PackedStringArray("container")]
script = ExtResource("2_eo1o4")
container = NodePath("../Flow")
infinite_count = null
item_key_getter = "text + self_modulate.to_html()"
item_can_group = null

[node name="Flow" type="Container" parent="Containers/Quant"]
custom_minimum_size = Vector2(254.12, 296)
layout_mode = 2
script = ExtResource("1_2xacy")
easing_factor = 0.2
allow_drag_transfer = true
allow_drag_insert = true
drag_insert_condition = "get_class() == \"Button\""
drag_insert_call_on_success = "print(\"Inserted! \", text)"
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="Containers/Quant/Flow"]
self_modulate = Color(1, 0.501961, 0.501961, 1)
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
text = "1"

[node name="Button11" type="Button" parent="Containers/Quant/Flow"]
self_modulate = Color(0.8125, 0.8125, 0.8125, 1)
custom_minimum_size = Vector2(93.48, 96)
layout_mode = 2
text = "2"

[node name="Button5" type="Button" parent="Containers/Quant/Flow"]
self_modulate = Color(1, 0.501961, 0.501961, 1)
custom_minimum_size = Vector2(241.16, 96)
layout_mode = 2
text = "3"

[node name="Button10" type="Button" parent="Containers/Quant/Flow"]
self_modulate = Color(1, 0.501961, 0.501961, 1)
custom_minimum_size = Vector2(254.12, 96)
layout_mode = 2
text = "4"

[node name="Button9" type="Button" parent="Containers/Quant/Flow"]
self_modulate = Color(1, 0.501961, 0.501961, 1)
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
text = "5"

[node name="PanelContainer" type="PanelContainer" parent="Containers"]
layout_mode = 0
offset_left = 596.0
offset_top = 376.0
offset_right = 912.0
offset_bottom = 754.0
rotation = -0.261799
scale = Vector2(0.698482, 0.698482)
script = ExtResource("1_huoov")
resize_margin = Vector2(8, 8)
resize_margin_offset_children = false

[node name="Flow" type="Container" parent="Containers/PanelContainer"]
custom_minimum_size = Vector2(128.56, 196)
layout_mode = 2
script = ExtResource("1_2xacy")
alignment = 1
easing_factor = 0.2
allow_drag_transfer = true
allow_drag_insert = true
drag_insert_condition = "get_class() == \"Button\""
drag_insert_call_on_success = "print(\"Inserted! \", text)"
metadata/_edit_lock_ = true

[node name="Button3" type="Button" parent="Containers/PanelContainer/Flow"]
self_modulate = Color(0.866667, 0.694118, 1, 1)
custom_minimum_size = Vector2(128.56, 39.82)
layout_mode = 2
size_flags_vertical = 4
text = "1"

[node name="Button" type="Button" parent="Containers/PanelContainer/Flow"]
self_modulate = Color(0.8125, 0.8125, 0.8125, 1)
custom_minimum_size = Vector2(93.48, 66.54)
layout_mode = 2
size_flags_vertical = 4
text = "2"

[node name="Button6" type="Button" parent="Containers/PanelContainer/Flow"]
self_modulate = Color(0.866667, 0.694118, 1, 1)
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
text = "3"

[node name="Button8" type="Button" parent="Containers/PanelContainer/Flow"]
self_modulate = Color(0.866667, 0.694118, 1, 1)
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
text = "4"

[node name="Button4" type="Button" parent="Containers/PanelContainer/Flow"]
self_modulate = Color(0.866667, 0.694118, 1, 1)
custom_minimum_size = Vector2(36.5, 96)
layout_mode = 2
text = "5"

[node name="Button7" type="Button" parent="Containers/PanelContainer/Flow"]
self_modulate = Color(0.866667, 0.694118, 1, 1)
custom_minimum_size = Vector2(128.56, 66.54)
layout_mode = 2
size_flags_vertical = 4
text = "6"

[node name="Duplicator" type="PanelContainer" parent="Containers"]
layout_mode = 0
offset_left = 920.0
offset_top = 433.0
offset_right = 1166.0
offset_bottom = 685.0
scale = Vector2(0.698482, 0.698482)
script = ExtResource("1_huoov")
resize_margin = Vector2(8, 8)
resize_margin_offset_children = false

[node name="QuantityKeeper2" type="Node" parent="Containers/Duplicator" node_paths=PackedStringArray("container")]
script = ExtResource("2_eo1o4")
container = NodePath("../Flow")
infinite_count = true
item_key_getter = "text + self_modulate.to_html()"
item_can_group = null

[node name="Flow" type="Container" parent="Containers/Duplicator"]
custom_minimum_size = Vector2(24, 31)
layout_mode = 2
script = ExtResource("1_2xacy")
alignment = 1
easing_factor = 0.2
allow_drag_transfer = true
allow_drag_insert = true
drag_insert_condition = "get_class() == \"Button\""
drag_insert_call_on_success = "print(\"Inserted! \", text)"
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Containers/Duplicator/Flow"]
self_modulate = Color(20.548, 4.794, 13.698, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
text = "2"

[node name="PanelContainer3" type="PanelContainer" parent="Containers"]
layout_mode = 0
offset_left = 63.0
offset_top = 360.0
offset_right = 511.0
offset_bottom = 608.0
rotation = 0.251256
scale = Vector2(1.05672, 0.660246)
script = ExtResource("1_huoov")
resize_margin = Vector2(8, 8)
resize_margin_offset_children = false

[node name="Flow" type="Container" parent="Containers/PanelContainer3"]
custom_minimum_size = Vector2(128.56, 166.54)
layout_mode = 2
script = ExtResource("1_2xacy")
alignment = 2
easing_factor = 0.2
allow_drag_transfer = true
allow_drag_insert = true
drag_insert_condition = "get_class() == \"Button\""
drag_insert_call_on_success = "print(\"Inserted! \", text)"
metadata/_edit_lock_ = true

[node name="Button3" type="Button" parent="Containers/PanelContainer3/Flow"]
self_modulate = Color(0.619608, 1, 0.772549, 1)
custom_minimum_size = Vector2(128.56, 39.82)
layout_mode = 2
size_flags_vertical = 4
text = "1"

[node name="Button" type="Button" parent="Containers/PanelContainer3/Flow"]
self_modulate = Color(0.8125, 0.8125, 0.8125, 1)
custom_minimum_size = Vector2(93.48, 66.54)
layout_mode = 2
size_flags_vertical = 4
text = "2"

[node name="Button6" type="Button" parent="Containers/PanelContainer3/Flow"]
self_modulate = Color(0.619608, 1, 0.772549, 1)
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
size_flags_horizontal = 3
text = "3="

[node name="Button8" type="Button" parent="Containers/PanelContainer3/Flow"]
self_modulate = Color(0.619608, 1, 0.772549, 1)
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
text = "4"

[node name="Button4" type="Button" parent="Containers/PanelContainer3/Flow"]
self_modulate = Color(0.619608, 1, 0.772549, 1)
custom_minimum_size = Vector2(36.5, 96)
layout_mode = 2
text = "5"

[node name="Button7" type="Button" parent="Containers/PanelContainer3/Flow"]
self_modulate = Color(0.619608, 1, 0.772549, 1)
custom_minimum_size = Vector2(128.56, 66.54)
layout_mode = 2
size_flags_vertical = 4
text = "6"

[node name="PanelContainer4" type="PanelContainer" parent="Containers"]
layout_mode = 0
offset_left = 476.0
offset_top = 90.0
offset_right = 928.0
offset_bottom = 154.0
script = ExtResource("1_huoov")
resize_margin = Vector2(8, 0)

[node name="InterpolatedBoxContainer" type="Container" parent="Containers/PanelContainer4"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("3_w4jrf")
easing_factor = 0.2
allow_drag_transfer = true
allow_drag_insert = true
drag_insert_condition = "get_class() == \"Button\" and text.find(\"|\") == -1"
drag_insert_call_on_success = "print(\"Inserted! \", text)"

[node name="Button" type="Button" parent="Containers/PanelContainer4/InterpolatedBoxContainer"]
self_modulate = Color(0.776471, 0.945098, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1"

[node name="Button2" type="Button" parent="Containers/PanelContainer4/InterpolatedBoxContainer"]
self_modulate = Color(0.8125, 0.8125, 0.8125, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "2"

[node name="Button3" type="Button" parent="Containers/PanelContainer4/InterpolatedBoxContainer"]
self_modulate = Color(0.776471, 0.945098, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "3-"

[node name="Button4" type="Button" parent="Containers/PanelContainer4/InterpolatedBoxContainer"]
self_modulate = Color(0.776471, 0.945098, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "4"

[node name="Button8" type="Button" parent="Containers/PanelContainer4/InterpolatedBoxContainer"]
self_modulate = Color(0.776471, 0.945098, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "5-"

[node name="PanelContainer6" type="PanelContainer" parent="Containers"]
layout_mode = 0
offset_left = 525.0
offset_top = 155.0
offset_right = 977.0
offset_bottom = 219.0
rotation = 0.261799
script = ExtResource("1_huoov")
resize_margin = Vector2(8, 0)

[node name="InterpolatedBoxContainer" type="Container" parent="Containers/PanelContainer6"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("3_w4jrf")
alignment = 2
easing_factor = 0.2
allow_drag_transfer = true
allow_drag_insert = true
drag_insert_condition = "get_class() == \"Button\""
drag_insert_call_on_success = "print(\"Inserted! \", text)"

[node name="Button" type="Button" parent="Containers/PanelContainer6/InterpolatedBoxContainer"]
self_modulate = Color(1, 0.776471, 0.992157, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1"

[node name="Button2" type="Button" parent="Containers/PanelContainer6/InterpolatedBoxContainer"]
self_modulate = Color(0.8125, 0.8125, 0.8125, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "2"

[node name="Button3" type="Button" parent="Containers/PanelContainer6/InterpolatedBoxContainer"]
self_modulate = Color(1, 0.776471, 0.992157, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "3"

[node name="Button4" type="Button" parent="Containers/PanelContainer6/InterpolatedBoxContainer"]
self_modulate = Color(1, 0.776471, 0.992157, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "4"

[node name="Button8" type="Button" parent="Containers/PanelContainer6/InterpolatedBoxContainer"]
self_modulate = Color(1, 0.776471, 0.992157, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "5"

[node name="PanelContainer5" type="PanelContainer" parent="Containers"]
layout_mode = 0
offset_left = 982.0
offset_top = 45.0
offset_right = 1046.0
offset_bottom = 450.0
scale = Vector2(0.75, 0.75)
script = ExtResource("1_huoov")
resize_margin = Vector2(0, 8)

[node name="InterpolatedBoxContainer" type="Container" parent="Containers/PanelContainer5"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
script = ExtResource("3_w4jrf")
vertical = true
alignment = 1
easing_factor = 0.2
allow_drag_transfer = true
allow_drag_insert = true
drag_insert_condition = "get_class() == \"Button\" and text.find(\"-\") == -1"
drag_insert_call_on_success = "print(\"Inserted! \", text)"

[node name="Button" type="Button" parent="Containers/PanelContainer5/InterpolatedBoxContainer"]
self_modulate = Color(1, 0.894118, 0.513726, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1|"

[node name="Button2" type="Button" parent="Containers/PanelContainer5/InterpolatedBoxContainer"]
self_modulate = Color(0.8125, 0.8125, 0.8125, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "2"

[node name="Button3" type="Button" parent="Containers/PanelContainer5/InterpolatedBoxContainer"]
self_modulate = Color(1, 0.894118, 0.513726, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "3"

[node name="Button4" type="Button" parent="Containers/PanelContainer5/InterpolatedBoxContainer"]
self_modulate = Color(1, 0.894118, 0.513726, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "4|"

[node name="Button8" type="Button" parent="Containers/PanelContainer5/InterpolatedBoxContainer"]
self_modulate = Color(1, 0.894118, 0.513726, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "5"

[node name="Label" type="Label" parent="."]
offset_left = 538.0
offset_top = 13.0
offset_right = 867.0
offset_bottom = 62.0
text = "Drag and drop between box containers!
Containers have insert conditions.
Click and drag to make a Box selection."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.439216)
offset_left = 35.0
offset_top = 32.0
offset_right = 364.0
offset_bottom = 55.0
text = "Compressor of duplicates"
horizontal_alignment = 1
script = ExtResource("5_qse41")

[node name="Label3" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.439216)
offset_left = 919.0
offset_top = 401.0
offset_right = 1092.0
offset_bottom = 424.0
text = "Duplication Machine"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("to_sort")]
offset_left = 696.0
offset_top = 155.0
offset_right = 936.0
offset_bottom = 190.0
text = "Order these three (by text)"
script = SubResource("GDScript_1nia2")
to_sort = [null, null, null]
