[gd_scene load_steps=4 format=3 uid="uid://dalf3ei7chg62"]

[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/interpolated_flow_container.gd" id="1_2xacy"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/draggable.gd" id="1_huoov"]

[sub_resource type="GDScript" id="GDScript_vfo4w"]
script/source = "extends Node

func _ready():
	for x in get_child(0).get_child(0).get_children():
		x.pressed.connect(_on_pressed.bind(x))
		x.text = str(randi() % 100)
	for x in get_child(1).get_child(0).get_children():
		x.pressed.connect(_on_pressed.bind(x))
		x.text = str(randi() % 100 + 100)
	for x in get_child(2).get_child(0).get_children():
		x.pressed.connect(_on_pressed.bind(x))
		x.text = str(randi() % 100 + 200)


func _on_pressed(item : Control):
	var target : Control
	if item.get_parent().get_parent().get_index() == 0:
		target = get_child(1).get_child(0)

	elif item.get_parent().get_parent().get_index() == 1:
		target = get_child(2).get_child(0)

	elif item.get_parent().get_parent().get_index() == 2:
		target = get_child(0).get_child(0)

	var item_xform := item.get_global_transform()
	item.reparent(target)
	item_xform = item.get_parent().get_global_transform().affine_inverse() * item_xform
	item.rotation = item_xform.get_rotation()
	item.scale = item_xform.get_scale()
"

[node name="Box" type="Node"]
script = SubResource("GDScript_vfo4w")
metadata/_edit_lock_ = true

[node name="PanelContainer2" type="PanelContainer" parent="."]
offset_left = 32.0
offset_top = 12.0
offset_right = 680.0
offset_bottom = 308.0
script = ExtResource("1_huoov")
resize_margin = Vector2(8, 8)
resize_margin_offset_children = false

[node name="Flow" type="Container" parent="PanelContainer2"]
custom_minimum_size = Vector2(0, 196)
layout_mode = 2
script = ExtResource("1_2xacy")
easing_factor = 0.2
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="PanelContainer2/Flow"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="Button11" type="Button" parent="PanelContainer2/Flow"]
custom_minimum_size = Vector2(93.48, 96)
layout_mode = 2

[node name="Button5" type="Button" parent="PanelContainer2/Flow"]
custom_minimum_size = Vector2(241.16, 96)
layout_mode = 2

[node name="Button10" type="Button" parent="PanelContainer2/Flow"]
custom_minimum_size = Vector2(254.12, 96)
layout_mode = 2

[node name="Button9" type="Button" parent="PanelContainer2/Flow"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 694.0
offset_top = 389.0
offset_right = 1191.0
offset_bottom = 696.0
rotation = -0.261799
scale = Vector2(0.698482, 0.698482)
script = ExtResource("1_huoov")
resize_margin = Vector2(8, 8)
resize_margin_offset_children = false

[node name="Flow" type="Container" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 166.54)
layout_mode = 2
script = ExtResource("1_2xacy")
alignment = 1
easing_factor = 0.2
metadata/_edit_lock_ = true

[node name="Button3" type="Button" parent="PanelContainer/Flow"]
custom_minimum_size = Vector2(128.56, 39.82)
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="PanelContainer/Flow"]
custom_minimum_size = Vector2(93.48, 66.54)
layout_mode = 2
size_flags_vertical = 4

[node name="Button6" type="Button" parent="PanelContainer/Flow"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="Button8" type="Button" parent="PanelContainer/Flow"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="Button4" type="Button" parent="PanelContainer/Flow"]
custom_minimum_size = Vector2(36.5, 96)
layout_mode = 2

[node name="Button7" type="Button" parent="PanelContainer/Flow"]
custom_minimum_size = Vector2(128.56, 66.54)
layout_mode = 2
size_flags_vertical = 4

[node name="PanelContainer3" type="PanelContainer" parent="."]
offset_left = 112.0
offset_top = 316.0
offset_right = 609.0
offset_bottom = 623.0
rotation = 0.251256
scale = Vector2(1.05672, 0.660246)
script = ExtResource("1_huoov")
resize_margin = Vector2(8, 8)
resize_margin_offset_children = false

[node name="Flow" type="Container" parent="PanelContainer3"]
custom_minimum_size = Vector2(0, 166.54)
layout_mode = 2
script = ExtResource("1_2xacy")
alignment = 2
easing_factor = 0.2
metadata/_edit_lock_ = true

[node name="Button3" type="Button" parent="PanelContainer3/Flow"]
custom_minimum_size = Vector2(128.56, 39.82)
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="PanelContainer3/Flow"]
custom_minimum_size = Vector2(93.48, 66.54)
layout_mode = 2
size_flags_vertical = 4

[node name="Button6" type="Button" parent="PanelContainer3/Flow"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="Button8" type="Button" parent="PanelContainer3/Flow"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="Button4" type="Button" parent="PanelContainer3/Flow"]
custom_minimum_size = Vector2(36.5, 96)
layout_mode = 2

[node name="Button7" type="Button" parent="PanelContainer3/Flow"]
custom_minimum_size = Vector2(128.56, 66.54)
layout_mode = 2
size_flags_vertical = 4
