[gd_scene load_steps=9 format=3 uid="uid://dalf3ei7chg62"]

[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/radial_container_theme.gd" id="1_2m5pl"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/radial_container.gd" id="2_64w0r"]

[sub_resource type="GDScript" id="GDScript_thcdi"]
script/source = "extends Control

@export var radial_selected_scale := 1.2
@export var radial_theme_active : RadialContainerTheme
@export var radial_theme_inactive : RadialContainerTheme

var item_index_prev_selected := -1

func _ready():
	var wheel := get_child(0)
	for i in wheel.get_child_count():
		wheel.set_theme_at(i, radial_theme_inactive)


func _input(event : InputEvent):
	if event is InputEventMouseMotion:
		var wheel := get_child(0)
		var item_index : int = wheel.get_index_from_angle((event.position - wheel.position).angle_to_point(wheel.size * 0.5))
		if item_index_prev_selected == item_index:
			return

		if item_index_prev_selected != -1:
			wheel.set_theme_tweened(item_index_prev_selected, radial_theme_inactive, 0.25, Tween.TRANS_CUBIC)

		wheel.set_theme_tweened(item_index, radial_theme_active, 0.5, Tween.TRANS_ELASTIC)
		item_index_prev_selected = item_index
"

[sub_resource type="Gradient" id="Gradient_fh2s3"]
offsets = PackedFloat32Array(0.206897, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q1v2p"]
gradient = SubResource("Gradient_fh2s3")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Resource" id="Resource_fme07"]
script = ExtResource("1_2m5pl")
radius_factor_outer = 1.2
radius_factor_inner = 0.25
item_radius_factor = 0.6
item_scale = Vector2(1.2, 1.2)
color = Color(0.486275, 0.788235, 1, 1)
texture = SubResource("GradientTexture2D_q1v2p")

[sub_resource type="Resource" id="Resource_vglod"]
script = ExtResource("1_2m5pl")
radius_factor_outer = 1.0
radius_factor_inner = 0.2
item_radius_factor = 0.5
item_scale = Vector2(1, 1)
color = Color(0.807843, 0.635294, 1, 0.486275)
texture = SubResource("GradientTexture2D_q1v2p")

[sub_resource type="Resource" id="Resource_no1tl"]
script = ExtResource("1_2m5pl")
radius_factor_outer = 1.0
radius_factor_inner = 0.46
item_radius_factor = 0.5
item_scale = Vector2(1, 1)
color = Color(1, 0, 0, 1)

[node name="Box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_thcdi")
radial_theme_active = SubResource("Resource_fme07")
radial_theme_inactive = SubResource("Resource_vglod")
metadata/_edit_lock_ = true

[node name="RadialContainer" type="Container" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 101.0
offset_right = 303.0
offset_bottom = 321.0
script = ExtResource("2_64w0r")
progress_offset = 0.34
radial_theme = SubResource("Resource_no1tl")
radial_theme_per = Array[ExtResource("1_2m5pl")]([SubResource("Resource_no1tl")])

[node name="Label" type="Label" parent="RadialContainer"]
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="RadialContainer"]
layout_mode = 2
text = "1"

[node name="Label3" type="Button" parent="RadialContainer"]
layout_mode = 2
size_flags_stretch_ratio = 3.0
text = "2"

[node name="Label4" type="Label" parent="RadialContainer"]
layout_mode = 2
text = "3"

[node name="Label5" type="Label" parent="RadialContainer"]
layout_mode = 2
text = "4"
